* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --padding-unit: 19%;
    --bg-color: #484283;
    --button-color: #F14F4F;
    --color-text: #444B58;
    --color-small-text: #DBBBA9;
    --color-se-bg: #FFF4EE;
    --color-gray: #B2B5BB;
    --h2-size: 30px;
    --h1-size: 36px;
    --h3-size: 24px;
    --p-size: 16px;
    --price-size: 20px;
    --btn-size: 16px;
    --meni-size: 14px;


}
header {
    
    background-color: var(--bg-color);
    background-position:  50% 70%;
    padding:  0 var(--padding-unit);
    
}
.header-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
}

.header-top__logo {
    padding: 18px 0;
}

.header-top__list {
    display: flex;
    flex-wrap: wrap;
}
.list__item {
    padding: 23px 0;
    list-style-type: none;
}
.list__item:not(:first-child) {
    margin-left: 40px;
}

.list__item a{
    color: #fff;
    text-decoration: none;
}
.header-main {
    padding: 100px 0;
    color: #fff;
    background: url(./img/background.png) no-repeat 56% 60%;
}

.main__header {
    font-size: var(--h1-size);
    max-width: 500px;
    line-height: 50px;
}

.main__txt {
    margin-top: 20px;
    font-size: var(--p-size);
    max-width: 450px;
    line-height: 22px;
}

.main__btn {
    display: inline-block;
    width: 250px;
    height: 60px;
    color: #fff;
    text-decoration: none;
    background-color: var(--button-color);
    margin-top: 40px;
    text-align: center;
    line-height: 60px;
}

.catalog {
    padding:  0 var(--padding-unit);
    display: flex;
}
.catalog-header {
    padding:  0 var(--padding-unit);
    margin-top: 60px;
    margin-bottom: 40px;
}

.params {
    max-height: 650px;
    padding: 20px;
    background-color: #FFF4EE;
    max-width: 280px;
    border-radius: 4px;
}
.params-header {
    color: #444B58;
    font-size: 24px;
    margin-bottom: 20px;
}

.price {
    color: #444B58;
    font-size: 16px;
    margin-bottom: 10px;
}
.price-wrapper {
    width: 100%;
    border: 1px solid #B2B5BB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    margin-bottom: 28px;
}
.price-wrapper * {
    width: 100%;
    background-color: #FFF4EE;
    border: none;
    text-align: center;
    flex: 1;
    padding: 9px 34px;
}
.min-price {
    border-right: 1px solid #000;
}

/* Слайдер */
.slider-container {
    position: relative;
    top: -28px;
}

.slider-track {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #B2B5BB;
    transform: translateY(-50%);
    border-radius: 2px;
}

.slider-range {
    position: absolute;
    height: 2px;
    background: #B2B5BB;
}

.slider-thumb {
    position: absolute;
    width: 5px;
    height: 20px;
    background: #444B58;
    border-radius: 4px;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 2;
}

/* Конец слайдера */
.sex-txt {
    margin-bottom: 10px;
    font-size: 16px;
}

.sex-form {
    display: flex;
    justify-content: space-between;
}

.man {
    accent-color: #DBBBA9;
}
.woman {
    margin-left: 50px;
    accent-color: #DBBBA9;
}

.input {
    width: 20px;
    height: 20px;
}
label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.custom-checkbox input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
  }
  .custom-checkbox .checkmark {
    position: relative;
    display: inline-block;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #DBBBA9;
    margin-right: 10px;
    border-radius: 4px;
  }

  .custom-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 5px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid #DBBBA9;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }

  .custom-checkbox input:checked ~ .checkmark:after {
    display: block;
  }
.size {
    margin-bottom: 10px;
}  

.size-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    list-style: none;
    text-align: center;
    border-collapse: collapse;
    margin-bottom: 20px;
}
/* btn-grid */
.size-list * {
    border: 1px solid #DBBBA9;
    background-color: #FFF4EE;
    padding: 26px;
    border-collapse: collapse;
    cursor: pointer;
}

.size-list *:hover:not(:disabled) {
    border-color: red;
  }
.size-list *.active {
    border-color: red;
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
  
.size-list *:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    text-decoration: line-through;
}

.agree-size {
    width: 100%;
    padding: 8.5% 0;
    text-align: center;
    background-color: #444B58;
    color: #fff;
    border: none;
    margin-bottom: 20px;
}

.reset-size {
    width: 100%;
    border: none;
    color: #444B58;
    font-weight: bold;
    background-color: #FFF4EE;
    text-align: center;
}


.product-grid {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    padding-left: 20px;
    padding-bottom: 130px;
}
.product-grid__item {
    position: relative;
    max-height: 338px;
}
.product-grid__item:hover .card-image {
    filter: blur(4px) brightness(0.8);
}

.product-grid__item:hover .img-wrapper {
    opacity: 1;
  }


.img-wrapper {
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    
}
.card-icon {
    width: 100px;
    height: 100px;
    fill: white;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.card-price {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-text);
}

.show-more {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 60px;
    background-color: var(--button-color);
    border: none;
    color: #fff;
}